<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile.dashboard.DashboardFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/active_work_orders_card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/active_work_orders_card_background"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:background="@color/assetFixYellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/active_work_orders_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/active_work_orders_title"
                android:textSize="14sp"
                android:layout_margin="1dp"
                android:textColor="@color/assetFixBlue"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/active_work_orders_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/active_work_orders_content"
                android:textSize="36sp"
                android:textColor="@color/assetFixBlue"
                android:textStyle="bold"
                />

<!--            <TextView-->
<!--                android:id="@+id/active_work_orders_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:title="Test text"-->
<!--                android:textSize="10sp"-->
<!--                android:textColor="@color/assetFixBlue"-->

<!--                />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:orientation="horizontal"

                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/active_assets_card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="4dp">

            <ImageView
                android:id="@+id/active_assets_card_background"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:background="@color/assetFixBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/active_assets_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/active_assets_title"
                    android:textSize="14sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/active_assets_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/active_assets_content"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:orientation="horizontal"

                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/active_assets_users_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="4dp">

            <ImageView
                android:id="@+id/active_users_card_background"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:background="@color/assetFixBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/active_users_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/active_users_title"
                    android:textSize="14sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/active_users_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/active_users_content"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:orientation="horizontal"

                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/recent_work_orders_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/recent_work_orders_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recent_work_orders_card_container"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- The left 1/10 side with an orange background -->
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/statusCardRed">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp"
                >

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recent_work_order_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_number_title"
                        android:gravity="right"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_order_number_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_number_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_status_title"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_status_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_status_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_status_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_priority_title"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_priority_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_priority_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_priority_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_type_title"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_type_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_type_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_type_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_asset_title"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_asset_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_asset_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_asset_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_assigned_to_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_assigned_to_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_assigned_to_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_assigned_to_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->

                <!-- Text & Label START -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recent_work_due_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_order_due_date_title"
                        android:textSize="11sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/recent_work_due_date_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/recent_work_due_date_content"
                        android:textSize="12sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>


                <!-- Text & Label END -->


        </LinearLayout>









        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>






</LinearLayout>