<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile.partsandsupplies.PartsAndSuppliesDetailsFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/partsandsupplies_details_part_information_title"
                android:textColor="@color/black"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_name_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_name_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_location_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_location_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_aisle_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_aisle_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_row_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_row_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_bin_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_bin_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_make_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_make_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_model_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_model_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_brand_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_brand_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_bar_code_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_bar_code_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_additional_parts_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_additional_parts_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/partsandsupplies_details_inventory_details_title"
                    android:textColor="@color/black"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_cost_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_cost_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_quantity_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_quantity_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_minimum_quantity_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_quantity_cost_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>