<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile.dashboard.DashboardFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/active_work_orders_card_container"
                android:layout_width="370dp"
                android:layout_height="120dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="4dp">

                <ImageView
                    android:id="@+id/active_work_orders_card_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/assetFixYellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/active_work_orders_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/active_work_orders_title"
                        android:textSize="14sp"
                        android:layout_margin="1dp"
                        android:textColor="@color/assetFixBlue"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/active_work_orders_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="@string/active_work_orders_content"
                        android:textSize="36sp"
                        android:textColor="@color/assetFixBlue"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:orientation="horizontal"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/active_assets_card_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="4dp">

                    <ImageView
                        android:id="@+id/active_assets_card_background"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:background="@color/assetFixBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/active_assets_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:text="@string/active_assets_title"
                            android:textSize="14sp"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/active_assets_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:text="@string/active_assets_content"
                            android:textSize="36sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:orientation="horizontal"

                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/active_assets_users_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="4dp">

                    <ImageView
                        android:id="@+id/active_users_card_background"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:background="@color/assetFixBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/active_users_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:text="@string/active_users_title"
                            android:textSize="14sp"
                            android:layout_margin="1dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/active_users_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:text="@string/active_users_content"
                            android:textSize="36sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:orientation="horizontal"

                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



            <!--Work Order Cards -->

            <LinearLayout
                android:id="@+id/work_order_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recent_work_orders_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_work_orders_title"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recyclerView"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>








</LinearLayout>