<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile.assets.AssetDetailsFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_name_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_name_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_preferred_vendor_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_preferred_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_preferred_vendor_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_other_vendors_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_other_vendors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_other_vendors_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_location_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_location_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_department_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_department"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_department_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_category_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_category_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_sub_category_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_sub_category_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_make_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_make"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_make_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_model_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_model_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_brand_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_brand_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_serial_number_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_serial_number_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_purchase_date_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_purchase_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_purchase_date_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_useful_life_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_useful_life"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_useful_life_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_purchase_price_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_purchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_purchase_price_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_residual_value_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_residual_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_residual_value_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_bar_code_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_bar_code_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_notes_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_notes_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_files_title"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"/>

                <TextView
                    android:id="@+id/asset_details_files"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/asset_details_files_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>