<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/form_rounded_rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
z
        <!-- The left 1/10 side with an orange background -->
        <LinearLayout
            android:id="@+id/work_order_priority_marker_content"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/work_order_card_edge_grey">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/partsandsupplies_details_name_title"
                    android:textSize="11sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/partsandsupplies_name_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/partsandsupplies_details_name_content"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <!-- Text & Label END -->

            <!-- Text & Label START -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/partsandsupplies_details_location_title"
                    android:textSize="11sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/partsandsupplies_location_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/partsandsupplies_details_location_content"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/asset_details_quantity_title"
                    android:textSize="11sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/partsandsupplies_quantity_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/asset_details_quantity_content"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

        <!-- Not Meant to visible; purely exists for passing data to card details page -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/partsandsupplies_aisle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_row_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_bin_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_make_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_model_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_brand_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_bar_code_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_additional_parts_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/partsandsupplies_cost_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@string/recent_work_status_content"
                android:textSize="12sp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>









    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>